{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Data Source=MSI;Initial Catalog=entityPractice;Integrated Security=TRUE;Connect Timeout=300;Encrypt=False"
  }
}
